.ChatBox {
  width: 100%;
  height: calc(100% - 35px);
  position: relative;
  // padding-bottom: 50px;

  &-contents {
    width: 100%;
    height: 100%;
    overflow: auto;
    &-inner {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      &-box {
        box-shadow: 0px 4px 12px 0px rgba(193, 209, 223, 0.2);
        background: #fff;
        width: 800px;
        padding: 32px 20px;
        box-sizing: border-box;
        display: flex;
        border-radius: 12px;
        &-logo {
          width: 36px;
          height: 36px;
          margin-right: 12px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        &-text {
          width: calc(100% - 48px);
          font-family: PingFangSC-Regular;
          font-size: 14px;
          font-weight: normal;
          letter-spacing: 0em;
          color: #343541;
          line-height: 24px;
          word-break: break-all;
          .ChatGPTRobot {
            font-family: PingFangSC-Medium;
            font-size: 12px;
            font-weight: normal;
            line-height: 16px;
            letter-spacing: 0px;
            color: #222222;
            margin-bottom: 8px;
          }
          //报错信息
          blockquote {
            border-left: 2px solid rgba(142, 142, 160);
            line-height: 28px;
            padding-left: 1rem;
            margin: 0;
            p {
              font-style: normal;
              font-weight: bold;
              margin-bottom: 1.25em;
              margin-top: 1.25em;
            }
          }
          //文字
          p {
            color: inherit;
            font-size: inherit;
            line-height: inherit;
            white-space: pre-line;
            word-break: break-all;
            img {
              width: 100%;
              height: 100%;
              border-radius: 8px;
            }
          }
          //表格
          table {
            font-size: 0.875em;
            line-height: 1.7142857;
            margin-bottom: 2em;
            margin-top: 2em;
            table-layout: auto;
            text-align: left;
            --tw-border-spacing-x: 0px;
            --tw-border-spacing-y: 0px;
            border-spacing: initial;
            border-collapse: separate;
            tr {
              border: 0 solid #d9d9e3;
              box-sizing: border-box;
              display: table-row;
              th {
                border: 0px solid #d9d9e3;
                background-color: rgba(236, 236, 241, 0.2);
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-width: 1px;
                padding: 0.25rem 0.75rem;
              }
              th:first-child {
                border-top-left-radius: 0.375rem;
                border-left-width: 1px;
              }

              th:last-child {
                border-right-width: 1px;
                border-top-right-radius: 0.375rem;
              }
              td {
                border: 0px solid #d9d9e3;
                border-bottom-width: 1px;
                border-left-width: 1px;
                padding: 0.25rem 0.75rem;
              }
              td:last-child {
                border-right-width: 1px;
              }
            }
            tr:last-child td:last-child {
              border-bottom-right-radius: 0.375rem;
            }
            tr:last-child td:first-child {
              border-bottom-left-radius: 0.375rem;
            }
          }
          //有序列表
          ol {
            list-style: decimal;
            padding-left: 1rem;
            margin: revert;
            li {
              padding-left: 0.375em;
            }
          }
        }
      }
    }
    #innerStyle {
      background: transparent;
      box-shadow: none;
    }
  }
  &-children1 {
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 100%;
    &-innerbox {
      margin: auto;
      //再来一次
      .onceMore {
        width: fit-content;
        padding: 8px 12px;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid #882fec;
        box-sizing: border-box;
        display: flex;
        box-sizing: border-box;
        margin: 0 auto;
        cursor: pointer;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        font-weight: normal;
        line-height: 17px;
        letter-spacing: 0em;
        color: #882fec;
        border-radius: 6px;
        align-items: center;
        &:hover {
          background: #999;
        }
        .onceMoreImgs {
          width: 12px;
          height: 12px;
          background: url("https://img.alicdn.com/imgextra/i1/O1CN01oancpK1dfxbrGfjk9_!!6000000003764-2-tps-32-32.png");
          margin-right: 6px;
          background-size: cover;
        }
      }
      .onceMore:hover {
        .onceMoreImgs {
          background: url(" https://img.alicdn.com/imgextra/i2/O1CN01R6BUNf1mUoVszeHT0_!!6000000004958-2-tps-32-32.png");
          background-size: cover;
        }
        background: rgba(136, 47, 236, 0.8);
        color: #ffffff;
      }

      //报错
      .errorBox {
        width: fit-content;
        display: flex;
        align-items: center;
        padding: 12px;
        background: #fbfbfb;
        border-radius: 8px;
        &-title {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          font-weight: normal;
          line-height: 24px;
          letter-spacing: 0em;
          color: #3d3d3d;
          margin-right: 12px;
          margin-left: 8px;
        }
        &-button {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          font-weight: normal;
          line-height: 24px;
          letter-spacing: 0em;
          border: 1px solid #d33434;
          color: #d33434;
          text-align: center;
          border-radius: 4px;
        }
      }
      //警告
      .warnBox {
        width: fit-content;
        max-width: 600px;
        padding: 12px;
        background: #fbfbfb;
        display: flex;
        border-radius: 8px;
        img {
          width: 24px;
          height: 24px;
        }
        &-title {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          font-weight: normal;
          line-height: 24px;
          letter-spacing: 0em;
          color: #3d3d3d;
          margin-left: 8px;
          margin-right: 12px;
        }
        &-buttonBox {
          display: flex;
          text-align: center;
          line-height: 24px;
          &-affirm {
            width: 96px;
            height: 24px;
            border: 1px solid blue;
            color: blue;
            border-radius: 4px;
            margin-right: 8px;
          }
          &-cancel {
            width: 96px;
            height: 24px;
            border: 1px solid #999;
            color: #999;
            border-radius: 4px;
          }
        }
      }
    }
  }

  .reactMarkdownIds {
    p:nth-last-child(1) {
      &::after {
        content: "";
        display: inline-block;
        width: 8px;
        height: 22px;
        margin-left: 3px;
        background: #000;
        vertical-align: middle;
      }
    }
  }
  pre {
    .blog-code {
      overflow: auto;
      padding: 16px;
      color: #fff;
      background: #000;
      border-radius: 0 0 10px 10px;
    }
  }

  //闪烁动画
  @keyframes fade {
    from {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .example {
    width: 8px;
    height: 18px;
    margin-left: 3px;
    background: #000;
    vertical-align: middle;
    animation: fade 600ms infinite;
  }
}

//监听移动端
@media only screen and (max-width: 750px) {
  .ChatBox {
    padding-bottom: 82rpx;
    &-contents {
      &-inner {
        margin-bottom: 40rpx;
        &-box {
          width: 690rpx;
          padding: 40rpx;
          &-logo {
            width: 72rpx;
            height: 72rpx;
            margin-right: 24rpx;
            img {
              width: 100%;
              height: 100%;
              border-radius: 16rpx;
            }
          }
          &-text {
            width: calc(100% - 96rpx);
            font-size: 28rpx;
            line-height: 48rpx;
            .ChatGPTRobot {
              font-size: 24rpx;
              line-height: 32rpx;
              margin-bottom: 16rpx;
            }
          }
        }
      }
      #innerStyle {
        background: transparent;
      }
    }
    &-children1 {
      bottom: 16rpx;
      &-innerbox {
        //再来一次
        .onceMore {
          padding: 16rpx 24rpx;
          // border: 2rpx solid #e5e5e5;
          box-shadow: 0px 0rpx 8rpx 0rpx rgba(0, 0, 0, 0.12);
          font-size: 28rpx;
          line-height: 34rpx;
          border-radius: 12rpx;

          img {
            width: 24rpx;
            height: 24rpx;
            margin-right: 12rpx;
          }
        }
        //报错
        .errorBox {
          width: fit-content;
          display: flex;
          align-items: center;
          padding: 12px;
          background: #fbfbfb;
          border-radius: 8px;
          &-title {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            font-weight: normal;
            line-height: 24px;
            letter-spacing: 0em;
            color: #3d3d3d;
            margin-right: 12px;
            margin-left: 8px;
          }
          &-button {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            font-weight: normal;
            line-height: 24px;
            letter-spacing: 0em;
            border: 1px solid #d33434;
            color: #d33434;
            text-align: center;
            border-radius: 4px;
          }
        }
        //警告
        .warnBox {
          width: fit-content;
          max-width: 600px;
          padding: 12px;
          background: #fbfbfb;
          display: flex;
          border-radius: 8px;
          img {
            width: 24px;
            height: 24px;
          }
          &-title {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            font-weight: normal;
            line-height: 24px;
            letter-spacing: 0em;
            color: #3d3d3d;
            margin-left: 8px;
            margin-right: 12px;
          }
          &-buttonBox {
            display: flex;
            text-align: center;
            line-height: 24px;
            &-affirm {
              width: 96px;
              height: 24px;
              border: 1px solid blue;
              color: blue;
              border-radius: 4px;
              margin-right: 8px;
            }
            &-cancel {
              width: 96px;
              height: 24px;
              border: 1px solid #999;
              color: #999;
              border-radius: 4px;
            }
          }
        }
      }
    }
    pre {
      .blog-code {
        font-size: 20rpx;
      }
    }
  }
}

